<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.adapter.MainActivity">

    <TextView
        android:id="@+id/state_matricula_textview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name_student_textview"
        app:layout_constraintTop_toBottomOf="@id/state_matricula_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/name_student_textview"
        android:id="@+id/code_student_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/code_student_textview"
        android:id="@+id/courses_recyclerview"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_course"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>